# VVSS-Echipa3

./: pom.xml
Docs/Lab02/: Lab02_BBT_TCs_Form.xlsx  P234_test_spec-2024-03-29.docx
Docs/Lab03/: Lab03_WBT_TCs_Form.xlsx  P234_test_spec-2024-04-06.docx
Docs/Lab03/coverage-report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Docs/Lab03/coverage-report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Docs/Lab03/coverage-report/ns-1/sources/: source-1.html
Docs/Lab04/: P234_test_spec-2024-04-26.docx
Docs/initial/: RequirementsInventory_v2.0.docx
data/: items.txt
src/main/java/inventory/: Main.java
src/main/java/inventory/errors/: RepositoryException.java  ValidationException.java
src/main/java/inventory/model/: Part.java  Product.java
src/main/java/inventory/repository/: FileInventory.java  IInventory.java  Inventory.java
src/main/java/inventory/service/: InventoryService.java
src/main/java/inventory/validators/: IPartValidator.java  PartValidator.java
src/test/java/integration/: ServiceWithRepoIntegrationTest.java  SrvRepoWithEntityIntegrationTest.java
src/test/java/inventory/model/: PartTest.java
src/test/java/inventory/repository/: InventoryServiceTestWithFileInventoryStubException.java  InventoryStub.java  InventoryTest.java  InventoryTestWithMock.java
src/test/java/inventory/service/: InventoryServiceTest.java  InventoryServiceTestWithFileInventoryStub.java  InventoryServiceTestWithFileInventoryStubException.java  InventoryServiceTestWithMock.java  InvertoryServiceTestWithMock.java
